@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 300
  src: url('roboto_condensed_light.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url('roboto_condensed_light.eot?#iefix') format('embedded-opentype'), url('roboto_condensed_light.woff2') format('woff2'), url('roboto_condensed_light.woff') format('woff'), url('roboto_condensed_light.ttf') format('truetype'), url('roboto_condensed_light.svg#RobotoCondensed') format('svg')

@font-face {
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('roboto_condensed_normal.eot')
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('roboto_condensed_normal.eot?#iefix') format('embedded-opentype'), url('roboto_condensed_normal.woff2') format('woff2'), url('roboto_condensed_normal.woff') format('woff'), url('roboto_condensed_normal.ttf') format('truetype'), url('roboto_condensed_normal.svg#RobotoCondensed') format('svg')