.about-content
  width: 67%
  position: relative
  height: 100%
  z-index: 10
  box-shadow: none

.about-content__info
  width: 100%
  height: 100%
  box-sizing: border-box
  padding-top: 180px

.about-content-info
  position: relative
  width: 75%
  height: 65%
  border: 4px solid #ff4f4f
  margin-left: 12%
  text-align: center
  min-height: 520px
  &:before
    content: ''
    position: absolute
    top: -5px
    left: 50%
    margin-left: -145px
    height: 6px
    width: 290px
    background-color: white

.about-content-info__header-block
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: -60px
  width: 320px
  padding: 0
  background-color: #fff
  text-align: center

.about-content-info__text
  width: 100%
  padding: 145px 7% 0

.about-content-info-text
  font-size: 17px
  line-height: 23px

.about-content-info__contacts-block
  text-align: center
  margin-top: 40px

.about-content-info__feedback
  margin-top: 15px

.about-content-info-feedback
  display: inline-block
  font-family: 'Roboto Condensed'
  font-weight: 300
  font-size: 1em
  width: 244px
  height: 45px
  line-height: 43px
  box-sizing: border-box
  background-color: #ff4f4f
  padding: 0 10px
  color: white !important
  text-align: center
  text-decoration: none !important
  border: 0
  cursor: pointer
  transition: background-color .1s ease-in-out
  &:hover
    background-color: #e73636

.about-content-info__services
  width: 100%
  text-align: center
  margin-top: 30px

.about-content-info-services
  display: inline-block
  width: 392px
  font-size: 0

.about-content-info-services__link
  position: relative
  display: inline-block
  vertical-align: top
  width: 48px
  height: 48px
  margin-right: 15px
  font-size: 16px
  text-align: left

.about-content-info-services-link
  position: absolute
  left: 50%
  margin-left: -24px
  cursor: pointer
  opacity: .35
  z-index: 5
  top: 0
  width: 48px
  height: 48px
  display: inline-block
  background-color: white
  border-radius: 48px
  line-height: 46px
  text-align: center
  overflow: hidden
  font-size: 0
  box-sizing: border-box
  padding-left: 30px
  border: 0
  color: white
  transition: all .2s ease-in-out
  &:hover
    opacity: 1
    background-color: #ff4f4f
    width: 175px
    z-index: 10
    font-size: 15px
    color: white
    text-decoration: none
  &:after
    content: ''
    position: absolute
    width: 48px
    height: 48px
    left: 0
    top: 0
    background: url(/icons-services.png) 0 0 no-repeat

.about-content-info-services-link._5, .about-content-info-services-link._6
  left: auto
  right: 0
  padding-right: 33px
  padding-left: 0
  &:after
    left: auto
    right: 0

.about-content-info-services-link._1:after
  background-position: 0 0

.about-content-info-services-link._2:after
  background-position: -50px 0

.about-content-info-services-link._3:after
  background-position: -100px 0

.about-content-info-services-link._4:after
  background-position: -150px 0

.about-content-info-services-link._5:after
  background-position: -200px 0

.about-content-info-services-link._6:after
  background-position: -250px 0

.about-content-info-services-link._1:hover:after
  background-position: 0 -50px

.about-content-info-services-link._2:hover:after
  background-position: -50px -50px

.about-content-info-services-link._3:hover:after
  background-position: -100px -50px

.about-content-info-services-link._4:hover:after
  background-position: -150px -50px

.about-content-info-services-link._5:hover:after
  background-position: -200px -50px

.about-content-info-services-link._6:hover:after
  background-position: -250px -50px

.about-content-info__scroll-button
  display: inline-block
  width: 48px
  height: 48px
  border-radius: 48px
  border: 1px solid #484848
  position: absolute
  left: 50%
  margin-left: -24px
  bottom: -90px
  cursor: pointer
  &:after
    content: ''
    position: absolute
    width: 10px
    height: 24px
    top: 10px
    left: 19px
    background: url(/sprite.png) 0 -75px no-repeat
  &._up:after
    top: 12px
    background-position: -23px -75px

.about-content-info__social-block
  margin-top: 60px

.about-banner
  width: 33%
  height: 100%
  position: fixed
  top: 0
  right: 0
  background: url(/company-banner.jpg) center center no-repeat
  background-size: cover
  box-shadow: inset 3px 0 6px rgba(0, 0, 0, 0.25)

@media screen and (max-width: 1600px)
  .about-content__info
    padding-top: 150px

  .about-content-info__header-block
    width: 270px
    top: -48px

  .about-content-info__text
    padding: 110px 7% 0

  .about-content-info-text
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 1100px)
  .about-content-info
    margin-left: 5%
    width: 90%
    height: 80%

@media screen and (max-width: 900px)
  .about-content
    width: 100%

  .about-banner
    display: none

  .about-content__info
    padding: 130px 45px 0

  .about-content-info
    margin: 0
    width: 100%

@media screen and (max-width: 600px)
  .about-content__info
    padding: 130px 15px 0