@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 300
  src: url('roboto_condensed_light.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url('roboto_condensed_light.eot?#iefix') format('embedded-opentype'), url('roboto_condensed_light.woff2') format('woff2'), url('roboto_condensed_light.woff') format('woff'), url('roboto_condensed_light.ttf') format('truetype'), url('roboto_condensed_light.svg#RobotoCondensed') format('svg')

@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('roboto_condensed_normal.eot')
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('roboto_condensed_normal.eot?#iefix') format('embedded-opentype'), url('roboto_condensed_normal.woff2') format('woff2'), url('roboto_condensed_normal.woff') format('woff'), url('roboto_condensed_normal.ttf') format('truetype'), url('roboto_condensed_normal.svg#RobotoCondensed') format('svg')

@font-face
  font-family: 'Bebas Neue'
  src: url('bebas_neue.eot')
  src: url('bebas_neue.eot?#iefix') format('embedded-opentype'), url('bebas_neue.woff2') format('woff2'), url('bebas_neue.woff') format('woff'), url('bebas_neue.ttf') format('truetype'), url('bebas_neue.svg#bebas_neue') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Dgt Condensed'
  src: url('dgt_condensed.eot')
  src: url('dgt_condensed.eot?#iefix') format('embedded-opentype'), url('dgt_condensed.woff') format('woff'), url('dgt_condensed.ttf') format('truetype')
  font-weight: normal
  font-style: normal

html, body
  min-height: 100%
  height: 100%

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  padding: 0
  font-family: 'Roboto Condensed', Arial, sans-serif
  font-weight: 300
  font-size: 100%
  color: #373737
  background: white
  text-rendering: optimizeLegibility

a:focus, a:hover, a:active, input, button, select, textarea, div:focus
  outline: 0

ul
  padding: 0
  margin: 0
  list-style: none

h1, h2, h3, h4, h5, h6
  font-family: inherit
  font-weight: normal
  margin: 0
  color: inherit

a
  color: #de5050
  text-decoration: none
  &:visited
    color: #de5050
  &:hover
    color: #931c1c
    transition: all .2s ease-in-out

button
  outline: 0
  margin: 0
  font-size: 100%
  vertical-align: middle
  line-height: normal

img
  vertical-align: middle
  border: 0

input, textarea
  font-family: 'Roboto Condensed', Arial, sans-serif
  font-weight: 300
  -webkit-appearance: none
  border-radius: 0

input[type=search]::-ms-clear, input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration
  display: none

button, input, select, textarea
  margin: 0
  font-size: 100%
  vertical-align: middle

button, input
  line-height: normal
  
.page
  position: relative

.logo
  position: fixed
  z-index: 96
  top: 0
  left: 0
  width: 88px
  height: 88px
  background: #ff4f4f url(logo.png) 50% 50% no-repeat
  background-size: 58px
  cursor: pointer
  animation: logo 6s linear infinite
  transition: all .15s ease-in-out

  &:after
    content: ''
    display: block
    position: absolute
    left: 25px
    top: 31px
    width: 1.3em
    height: 0
    opacity: 0
    background: white
    box-shadow: 0 0.39em 0 0 white, 0 0.78em 0 0 white
    font-size: 28px
    animation: navicon 6s linear infinite

  &:hover
    animation: none
    background-size: 0

  &:hover:after
    height: .1em
    opacity: 1
    animation: none

  @keyframes logo
    47%
      background-size: 58px
    50%
      background-size: 0
    97%
      background-size: 0
    100%
      background-size: 58px

  @keyframes navicon
    47%
      height: 0
      opacity: 1
    50%
      height: .1em
    97%
      height: .1em
    100%
      height: 0
      opacity: 0

.nav
  position: fixed
  z-index: 99
  top: 0
  left: -350px
  height: 100%
  min-height: 510px
  width: 333px
  min-width: 230px
  background-color: #ff4f4f
  will-change: left
  transition: left .3s ease-in-out

.nav_visible
  left: 0

.nav__close
  position: absolute
  top: 20px
  left: 20px
  width: 21px
  height: 21px
  background: url(sprite.png) 0 0 no-repeat
  cursor: pointer

.nav__menu
  width: 100%
  margin-top: 40%

.nav-menu
  position: relative
  
.nav-menu__item
  display: block
  width: 100%
  border-bottom: 1px solid #ed4a4a
  &:first-child
    border-top: 1px solid #ed4a4a

.nav-menu__link
  color: white
  text-decoration: none
  height: 45px
  display: block
  margin-left: 20px
  box-sizing: border-box
  line-height: 45px
  font-family: 'Roboto Condensed'
  font-weight: 400
  font-size: 1em
  text-transform: uppercase
  &:visited
    color: white

.nav__actions
  width: 100%
  position: absolute
  bottom: 0
  left: 0

.nav-actions
  position: relative

.nav-actions__item
  display: block
  width: 100%
  border-top: 1px solid #cb3d3d
  background-color: #e73636
  transition: all .2s ease-in-out
  &:hover
    background-color: #de2828

.nav-actions__link
  height: 50px
  display: block
  margin-left: 20px
  box-sizing: border-box
  line-height: 50px
  font-size: 1em
  cursor: pointer
  color: white
  &:visited, &:hover
    color: white

.info
  position: fixed
  z-index: 97
  top: 0
  left: -700px
  width: 633px
  min-height: 480px
  height: 100%
  background-color: white
  box-shadow: 2px -1px 5px rgba(0, 0, 0, 0.25)
  text-align: center
  opacity: 1
  will-change: left
  transition: left .5s ease-in-out

.info_visible
  left: 333px

.info__content
  width: 80%
  position: absolute
  top: 20%
  left: 10%

.info-content
  position: relative

.info-content__title
  display: inline-block
  width: 270px
  height: 95px
  overflow: hidden
  text-indent: -9999em
  padding-bottom: 10px
  background: url(info_title.png) 50% 0 no-repeat
  // font-family: 'bebas_neue_cyrillicregular';
  color: #3a3a3a
  font-size: 3.75em
  text-transform: uppercase
  border-bottom: 1px solid #484848

.info-content__subtitle
  font-family: 'Roboto Condensed'
  font-weight: 300
  font-size: 1em
  text-transform: uppercase

.info-content__desc
  font-size: .9375em
  color: #373737
  line-height: 1.5em
  margin: 20px 0 5px 0

.info-content__social
  margin-top: 20px

.info-content-social
  position: relative

.info-content-social__item
  display: inline-block
  margin: 0 1px
  position: relative
  width: 40px
  height: 40px
  border: 1px solid #4e4e4e
  border-radius: 40px
  box-sizing: border-box
  transition: all .2s ease-in-out
  &:after
    content: ''
    position: absolute
    background: url(sprite.png) -23px 0 no-repeat
  &:hover
    background-color: #ff4f4f
    border-color: #ff4f4f

.info-content-social__item_mail:after
  top: 12px
  left: 9px
  width: 20px
  height: 14px
  background-position: 0 -246px

.info-content-social__item_mail:hover:after
  background-position: -21px -246px

.info-content-social__item_twitter:after
  top: 12px
  left: 11px
  width: 17px
  height: 15px
  background-position: 0 -24px

.info-content-social__item_twitter:hover:after
  background-position: 0 -41px

.info-content-social__item_facebook:after
  top: 11px
  left: 14px
  width: 10px
  height: 16px
  background-position: 0 -57px

.info-content-social__item_facebook:hover:after
  background-position: -11px -57px

.info-content-social__item_vk:after
  top: 12px
  left: 14px
  width: 10px
  height: 13px
  background-position: -19px -41px

.info-content-social__item_vk:hover:after
  background-position: -31px -41px

.info__contacts
  position: absolute
  bottom: 20px
  width: 100%

.info-contacts
  display: inline-block
  vertical-align: bottom

.info-contacts__link
  content: ''
  display: inline-block
  vertical-align: middle
  width: 14px
  height: 17px
  margin: -1px 10px 0 0
  background: url(sprite.png) -23px -56px no-repeat

.info-contacts__address
  margin-top: 0
  margin-bottom: 0
  display: inline-block
  vertical-align: bottom
  font-size: 1em
  &:after
    content: '/'
    display: inline-block
    vertical-align: middle
    margin-left: 8px
    margin-right: 4px

.info-contacts__phone
  margin-top: 0
  margin-bottom: 0
  display: inline-block
  vertical-align: bottom
  font-family: 'Bebas Neue'
  font-size: 1.6875em
  width: 170px
  text-align: left
  letter-spacing: -0.035em

.feedback
  position: fixed
  z-index: 98
  top: 0
  left: -700px
  width: 633px
  min-height: 400px
  height: 100%
  background-color: white
  text-align: center
  box-shadow: 2px -1px 5px rgba(0, 0, 0, 0.25)
  will-change: left
  transition: left .5s ease-in-out

.feedback_visible
  left: 333px

.feedback_visible_right
  left: auto
  right: -700px
  margin-right: 700px
  will-change: margin-right
  transition: margin-right .5s ease-in-out

.feedback__close
  position: absolute
  top: 20px
  right: 20px
  width: 21px
  height: 21px
  background: url(sprite.png) 0 -130px no-repeat
  opacity: .7
  cursor: pointer
  transition: opacity .2s ease-in-out
  &:hover
    opacity: 1

.feedback__content
  padding: 5%
  height: 90%
  text-align: center

.feedback-content
  display: inline-block
  vertical-align: middle
  width: 470px

.feedback-content__form
  position: relative

.feedback-content-form
  position: relative

.overlay
  display: block
  visibility: hidden
  position: fixed
  z-index: 96
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.75)
  opacity: 0
  will-change: opacity
  transition: all 0s .3s, opacity .3s ease-in-out

.overlay_visible
  opacity: 1
  left: 0
  visibility: visible
  transition: opacity .3s ease-in-out
