.index-content
  position: relative

.index-content__services
  width: 100%
  height: 960px
  background-image: url('/index-content-services.jpg')
  background-size: cover
  background-position: center
  position: relative

.index-content-services
  display: block
  position: absolute
  width: 1200px
  height: 550px
  border: 4px solid #ff4f4f
  background-color: rgba(255, 255, 255, 0.9)
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.index-content-services__header-block
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: -60px
  width: 320px
  padding: 0
  background-color: #fff
  text-align: center

.index-content-services__body
  margin-top: 140px
  text-align: center
  padding: 0 10px

.index-content-services-body
  position: relative

.index-content-services-body__item
  display: inline-block
  padding: 18px 28px
  margin: 5px 4px
  border: 1px solid #282828
  color: #282828
  line-height: 16px
  cursor: pointer
  transition: background .6s ease, color .2s ease
  &._active
    border-color: #ff4e4e
    background-color: #ff4e4e
    color: #fff

.index-content-services__description
  text-align: center
  padding: 0 180px

.index-content-services-description
  width: 600px
  position: relative
  margin: 0 auto
  -webkit-tap-highlight-color: transparent
  overflow: hidden

.index-content-services-description__wrapper
  position: relative
  width: 5400px
  transition: left .6s ease
  left: 0px
  &:after
    content: " "
    clear: both
    display: table

.index-content-services-description__item
  float: left
  width: 600px
  user-select: none

.index-content-services-description-item
  text-align: center
  padding: 0 20px

.index-content-services-description-item__title
  margin-top: 50px
  font: 400 18px/1em "Roboto Condensed"
  text-transform: uppercase

.index-content-services-description-item__text
  display: block
  margin-top: 20px
  color: #000

.index-content-services-description-item__button
  margin-top: 1em
  text-decoration: none
  text-transform: uppercase
  line-height: 52px
  font-size: 17px
  background-color: #ff4e4e
  color: #fff
  display: inline-block
  padding: 0 18px
  position: relative
  z-index: 1
  transition: background-color .2s ease-in-out, color .2s ease-in-out
  &:hover
    background-color: #e73636
    color: #fff
  &:visited
    color: #fff

@media screen and (max-width: 1600px) and (min-width: 1100px)
  .index-content__services
    height: 750px

  .index-content-services
    width: 940px
    height: 500px
    border-width: 4px

  .index-content-services__header-block
    width: 270px
    top: -48px

  .index-content-services__body
    margin-top: 110px

  .index-content-services-body__item
    padding: 13px 18px
    margin: 4px 3px
  
  .index-content-services__description
    padding: 0 150px

  .index-content-services-description-item__text
    margin-top: 15px

@media screen and (max-width: 1100px) and (min-width: 900px)
  .index-content__services
    height: 800px

  .index-content-services
    width: 820px
    height: 512px
    border-width: 4px
  
  .index-content-services__header-block
    width: 240px
    top: -44px

  .index-content-services__body
    margin-top: 100px

  .index-content-services-body__item
    padding: 18px 11px
    margin: 5px 3px
    font-size: 15px

  .index-content-services__description
    padding: 0 105px

  .index-content-services-description-item__title
    font-size: 15px

  .index-content-services-description-item__button
    font-size: 15px

@media screen and (max-width: 900px)
  .index-content__services
    height: auto
    background: none

  .index-content-services
    border: none
    position: relative
    width: 100%
    height: auto
  
  .index-content-services__header-block
    width: auto
    position: relative
    height: 223px
    top: 0
    padding: 85px 0 30px

  .index-content-services__body
    display: none

  .index-content-services__description
    padding: 0
    background-color: #ff4e4e
    height: 300px

  .index-content-services-description-item__title
    color: #fff
    font-size: 15px

  .index-content-services-description-item__text
    color: #fff

  .index-content-services-description-item__button
    color: #fff
    border: 1px solid #fff

@media screen and (max-width: 600px)
  .index-content-services-description
    width: 280px

  .index-content-services__description
    height: 365px

  .index-content-services-description__wrapper
    width: 2520px

  .index-content-services-description__item
    width: 280px

  .index-content-services-description-item__title
    margin-top: 45px

.index-content__advantage
  position: relative
  width: 100%
  height: 950px

.index-content-advantage
  position: relative
  height: 100%
  &:after
    content: " "
    display: table
    clear: both

.index-content-advantage__content
  display: table
  height: 100%
  width: 50%
  float: left
  padding: 0 120px

.index-content-advantage-content
  display: table-cell
  vertical-align: middle

.index-content-advantage-content__header-block
  position: relative
  margin: 0 0 22px

.index-content-advantage-content__text
  position: relative

.index-content-advantage-content-text
  padding: 0 40px 0 0
  height: 506px

.index-content-advantage-content-text__p
  font-size: 17px
  line-height: 23px
  margin: 0 0 23px

.index-content-advantage__cases
  padding: 10px
  height: 100%
  width: 50%
  float: left

.index-content-advantage-cases
  position: relative
  height: 100%
  margin: -5px
  left: 0
  transition: left .5s ease

.index-content-advantage-cases__item
  position: relative
  height: 470px
  width: 50%
  float: left
  text-align: center
  padding: 5px

.index-content-advantage-cases-item
  height: 100%
  border: 2px solid #ddd
  padding: 0 80px

.index-content-advantage-cases-item__wrapper
  display: table
  height: 100%
  margin: 0 auto

.index-content-advantage-cases-item-wrapper
  display: table-cell
  vertical-align: middle

.index-content-advantage-cases-item svg
  width: 113px
  height: 113px
  fill: #ff4e4e
  display: block
  margin: 0 auto

.index-content-advantage-cases-item__title
  margin: 35px 0 21px
  font: 400 18px/1em "Roboto Condensed"
  text-transform: uppercase

.index-content-advantage-cases-item__text
  font: 300 17px/23px "Roboto Condensed"
  color: #373737
  margin: 0

@media screen and (max-width: 1600px) and (min-width: 1100px)

  .index-content__advantage
    height: 681px
  
  .index-content-advantage__content
    padding: 0 65px

  .index-content-advantage__cases
    padding: 7px 0 0

  .index-content-advantage-content-text
    height: 400px
    overflow-y: auto

  .index-content-advantage-content-text__p
    font-size: 15px
    line-height: 21px
    margin: 0 0 21px

  .index-content-advantage__cases
    padding: 8px

  .index-content-advantage-cases
    margin: -4px

  .index-content-advantage-cases__item
    height: 336px
    padding: 4px

  .index-content-advantage-cases-item
    padding: 0 40px

  .index-content-advantage-cases-item svg
    width: 80px
    height: 80px

  .index-content-advantage-cases-item__title
    margin: 29px 0 16px

  .index-content-advantage-cases-item__text
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 1100px) and (min-width: 900px)

  .index-content__advantage
    height: 530px
  
  .index-content-advantage__content
    padding: 50px 80px

  .index-content-advantage__cases
    padding: 7px 0 0
  
  .index-content-advantage-content-text
    height: 200px
    overflow-y: auto

  .index-content-advantage-content-text__p
    font-size: 15px
    line-height: 21px
    margin: 0 0 21px

  .index-content-advantage__cases
    padding: 10px

  .index-content-advantage-cases
    margin: -5px

  .index-content-advantage-cases__item
    height: 260px
    padding: 5px
    
  .index-content-advantage-cases-item
    padding: 0 10px
    border-width: 1px

  .index-content-advantage-cases-item svg
    width: 55px
    height: 55px

  .index-content-advantage-cases-item__title
    margin: 23px 0 9px
    font-size: 15px

  .index-content-advantage-cases-item__text
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 900px)
  .index-content__advantage
    height: auto
    padding-bottom: 70px

  .index-content-advantage__content
    padding: 0 30px
    float: none
    width: 100%

  .index-content-advantage-content__header-block
    text-align: center
    margin: 70px 0 20px

  .index-content-advantage-content-text
    height: 150px
    overflow-y: auto

  .index-content-advantage-content-text__p
    font-size: 15px
    line-height: 21px
    margin: 0 0 21px
  
  .index-content-advantage__cases
    padding: 0 30px
    margin: 40px 0 0
    width: 100%
    height: 300px
    overflow: hidden
  
  .index-content-advantage-cases
    width: 1240px

  .index-content-advantage-cases__item
    width: auto
    height: 300px
    padding: 5px

  .index-content-advantage-cases-item
    padding: 0 10px
    border-width: 1px
    height: 300px
    width: 300px

  .index-content-advantage-cases-item svg
    width: 55px
    height: 55px

  .index-content-advantage-cases-item__title
    margin: 23px 0 9px
    font-size: 15px

  .index-content-advantage-cases-item__text
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 600px)
  .index-content__advantage
    padding-bottom: 50px

  .index-content-advantage__content
    padding: 0 20px

  .index-content-advantage-content__header-block
    margin: 50px 0 14px
  
  .index-content-advantage__cases
    padding: 0 20px
    height: 250px
  
  .index-content-advantage-cases
    width: 1040px

  .index-content-advantage-cases__item
    height: 250px
    padding: 5px

  .index-content-advantage-cases-item
    height: 250px
    width: 250px

.index-content__divider
  height: 430px
  background: #ff4e4e
  &:after
    content: " "
    display: table
    clear: both

.index-content-divider
  height: 590px
  margin-top: -160px
  width: 50%
  float: left
  background-image: url(/index-content-divider.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: left bottom

@media screen and (max-width: 1600px) and (min-width: 1100px)
  .index-content__divider
    height: 335px

  .index-content-divider
    height: 415px
    margin-top: -80px

@media screen and (max-width: 1100px) and (min-width: 900px)
  .index-content__divider
    height: 200px

  .index-content-divider
    height: 315px
    margin-top: -115px

@media screen and (max-width: 900px)
  .index-content__divider
    height: 330px

  .index-content-divider
    height: 363px
    margin-top: -33px
    background-size: auto 363px
    background-position: bottom right

@media screen and (max-width: 600px)
  .index-content__divider
    display: none

.index-content__work
  margin: 0 0 110px

.index-content-work
  position: relative

.index-content-work__header-block
  padding: 97px 0 68px
  text-align: center

.index-content-work__list
  padding: 0 16px
  overflow: hidden

.index-content-work-list
  position: relative
  margin: 0 -8px
  &:after
    content: " "
    display: table
    clear: both

.index-content-work-list__item
  position: relative
  float: left
  height: 465px
  width: 25%
  padding: 0 8px

.index-content-work-list-item
  display: table
  width: 100%
  height: 100%
  border: 2px solid #ddd
  text-align: center
  
.index-content-work-list-item__arrow
  position: absolute
  top: 50%
  right: 0
  width: 115px
  height: 35px
  transform: translate(50%, -50%)
  background: #fff
  z-index: 1

.index-content-work-list-item__arrow svg
  width: 73px
  fill: #e9e9e9
  display: block
  height: inherit
  margin: 0 auto

.index-content-work-list-item_middle
  display: table-cell
  vertical-align: middle

.index-content-work-list-item__icon svg
  display: block
  width: 113px
  height: 113px
  margin: 0 auto 36px
  fill: #ff4e4e

.index-content-work-list-item__header
  margin: 0 0 19px
  font: 400 18px/1em "Roboto Condensed"
  text-transform: uppercase

.index-content-work-list-item__text
  padding: 0 50px
  font: 300 17px/23px "Roboto Condensed"
  color: #373737
  margin: 0

@media screen and (max-width: 1600px) and (min-width: 1100px)

  .index-content__work
    margin: 0 0 120px

  .index-content-work__header-block
    padding: 75px 0 55px

  .index-content-work-list__item
    height: 330px

  .index-content-work-list-item__icon svg
    width: 80px
    height: 80px
    margin: 0 auto 30px

  .index-content-work-list-item__text
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 1100px) and (min-width: 900px)

  .index-content__work
    margin: 0 0 110px

  .index-content-work__header-block
    padding: 75px 0 55px

  .index-content-work__list
    padding: 0 10px

  .index-content-work-list
    margin: 0 -5px

  .index-content-work-list__item
    height: 245px
    padding: 0 5px

  .index-content-work-list-item
    border-width: 1px

  .index-content-work-list-item__arrow
    width: 70px
    height: 35px

  .index-content-work-list-item__arrow svg
    width: 37px

  .index-content-work-list-item__icon svg
    width: 56px
    height: 56px
    margin: 0 auto 24px

  .index-content-work-list-item__header
    margin: 0 0 8px
    font-size: 15px

  .index-content-work-list-item__text
    padding: 0 10px
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 900px)

  .index-content__work
    margin: 0 0 90px

  .index-content-work__header-block
    padding: 68px 0 36px

  .index-content-work__list
    padding: 5px 10px

  .index-content-work-list
    margin: -5px

  .index-content-work-list__item
    width: 50%
    padding: 5px
    height: 300px

  .index-content-work-list-item
    border-width: 1px

  .index-content-work-list-item__arrow
    display: none

  .index-content-work-list-item__icon svg
    width: 56px
    height: 56px
    margin: 0 auto 24px

  .index-content-work-list-item__header
    margin: 0 0 8px
    font-size: 15px

  .index-content-work-list-item__text
    padding: 0 10px
    font-size: 15px
    line-height: 21px

@media screen and (max-width: 600px)

  .index-content__work
    margin: 0 0 70px

  .index-content-work__list
    padding: 5px 10px

  .index-content-work-list
    margin: -5px

  .index-content-work-list__item
    width: 100%
    height: 250px

.index-content__rates
  height: 850px
  background-image: url("/index-content__rates.jpg")
  background-size: cover
  background-position: center
  width: 100%
  position: relative

.index-content-rates
  position: relative
  height: 100%
  &:before
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 48%
    height: 100%
    background-image: url("/index-content-rates.png")
    background-size: contain
    background-position: bottom right
    background-repeat: no-repeat
    clear: both
    display: table

.index-content-rates__header-block
  padding: 140px 0 0 72px
  width: 50%
  float: right

.index-content-rates__list
  padding: 126px 14px 0 20px
  width: 50%
  float: left
  height: 100%
  overflow: hidden

.index-content-rates-list
  position: relative
  margin: 0 -7px
  &:after
    content: " "
    display: table
    clear: both

.index-content-rates-list__item
  position: relative
  float: left
  width: 33.333333%
  padding: 0 7px

.index-content-rates-list-item
  position: relative
  width: 100%
  height: 600px
  padding: 15px
  background-color: #fff
  box-shadow: 0 15px 10px -15px #000

.index-content-rates-list-item_inner
  border: 2px solid #ddd
  height: 100%
  width: 100%

.index-content-rates-list-item__image
  display: block
  padding: 20px 0 11px
  margin: 0 auto
  height: 136px

.index-content-rates-list-item__header
  padding: 0 0 36px
  text-align: center
  font: 400 18px/1em "Roboto Condensed"
  text-transform: uppercase

.index-content-rates-list-item__price
  position: absolute
  left: 0
  width: 100%
  height: 140px
  padding: 39px 0 0
  background-color: #ff4e4e
  text-align: center

.index-content-rates-list-item-price
  font: 55px/50px DGT Condensed
  color: #fff

.index-content-rates-list-item-price svg
  margin-left: 16px
  width: 28px
  height: 39px
  fill: #fff

.index-content-rates-list-item-price__text
  font: 300 17px/23px "Roboto Condensed"
  color: #fff

.index-content-rates-list-item__info
  margin: 140px 0 0
  padding: 23px 0
  overflow: hidden

.index-content-rates-list-item-info
  width: 200px
  margin: auto

.index-content-rates-list-item-info__point
  display: block
  font: 300 17px/30.25px "Roboto Condensed"
  color: #272727

.index-content-rates-list-item__order
  margin: 30px -14px 0
  width: 100%
  text-align: center
  font-weight: 400
  text-transform: uppercase
  line-height: 52px
  font-size: 17px
  background-color: #ff4e4e
  color: #fff
  display: inline-block
  padding: 0 18px
  position: absolute
  &:visited
    color: #fff
  &:hover
    color: #fff
    background-color: #e73636

@media screen and (max-width: 1600px) and (min-width: 1100px)

  .index-content__rates
    height: 650px
  
  .index-content-rates__header-block
    padding: 111px 0 0 50px
    width: 38%

  .index-content-rates__list
    padding: 100px 0 0 13px
    width: 62%

  .index-content-rates-list-item
    height: 470px
    padding: 13px

  .index-content-rates-list-item__image
    padding: 12px 0 7px
    height: 103px

  .index-content-rates-list-item__header
    padding: 0 0 27px

  .index-content-rates-list-item__price
    height: 110px
    padding: 30px 0 0

  .index-content-rates-list-item-price
    font-size: 45px
    line-height: 40px

  .index-content-rates-list-item-price svg
    width: 22px
    height: 32px
    margin-left: 5px

  .index-content-rates-list-item-price__text
    font-size: 15px
    line-height: 21px

  .index-content-rates-list-item__info
    margin: 110px 0 0
    padding: 16px 0

  .index-content-rates-list-item-info__point
    font-size: 15px
    line-height: 23.25px
  
@media screen and (max-width: 1100px)
  .index-content__rates
    height: 865px
  
  .index-content-rates__header-block
    height: 220px
    float: none
    width: 100%
    padding: 70px 0 0 47px

  .index-content-rates__list
    padding: 0 30px
    width: 100%
    height: 645px

  .index-content-rates-list
    left: 0
    transition: left .75s ease

  .index-content-rates-list-item
    height: 510px
    padding: 13px

  .index-content-rates-list-item__image
    padding: 12px 0 7px
    height: 103px

  .index-content-rates-list-item__header
    font-size: 15px
    padding: 0 0 15px

  .index-content-rates-list-item__price
    height: 110px
    padding: 30px 0 0

  .index-content-rates-list-item-price
    font-size: 45px
    line-height: 40px

  .index-content-rates-list-item-price svg
    width: 22px
    height: 32px
    margin-left: 5px

  .index-content-rates-list-item-price__text
    font-size: 15px
    line-height: 21px

  .index-content-rates-list-item__info
    margin: 110px 0 0
    padding: 16px 0

  .index-content-rates-list-item-info__point
    font-size: 15px
    line-height: 23.25px

@media screen and (max-width: 900px)
  .index-content-rates-list
    width: 9999px

  .index-content-rates-list__item
    width: 283px

@media screen and (max-width: 600px)
  .index-content__rates
    height: 745px
  
  .index-content-rates__header-block
    height: 175px
    padding: 48px 0 0 20px

  .index-content-rates__list
    padding: 0 20px
    height: 570px

  .index-content-rates-list__item
    width: 250px

  .index-content-rates-list-item
    height: 480px
    padding: 13px

  .index-content-rates-list-item__image
    height: 123px

  .index-content-rates-list-item__info
    font-size: 15px
    line-height: 30px

.index-content__cases
  margin: 0 0 100px

.index-content-cases
  padding: 0 200px

.index-content-cases__header-block
  text-align: center
  padding: 97px 0 68px

.index-content-cases__list
  position: relative

@media screen and (max-width: 1600px) and (min-width: 1100px)

  .index-content-cases
    padding: 0 90px

  .index-content-cases__header-block
    padding: 75px 0 55px

@media screen and (max-width: 1100px) and (min-width: 900px)

  .index-content__cases
    margin: 0 0 80px

  .index-content-cases
    padding: 0 15px

  .index-content-cases__header-block
    padding: 75px 0 55px

@media screen and (max-width: 900px)
  
  .index-content__cases
    margin: 0 0 70px

  .index-content-cases
    padding: 0 45px

  .index-content-cases__header-block
    padding: 68px 0 36px

@media screen and (max-width: 600px)
  
  .index-content__cases
    margin: 0 0 50px

  .index-content-cases
    padding: 0 15px

  .index-content-cases__header-block
    padding: 68px 0 36px

.index-content__reviews
  position: relative

.index-content-reviews
  position: relative
  &:after
    content: " "
    display: table
    clear: both

.index-content-reviews__content
  height: 807px
  width: 50%
  float: left
  overflow: hidden

.index-content-reviews-content
  position: relative

.index-content-reviews-content__header-block
  text-align: center
  padding: 97px 0 68px

.index-content-reviews-content__slider
  position: relative
  margin: 0 95px 34px
  overflow: hidden
  user-select: none
  height: 454px

.index-content-reviews-content-slider
  position: relative
  left: 0
  transition: left .75s ease

.index-content-reviews-content-slider__item
  position: relative
  border: 2px solid #e7e7e7
  width: 100%
  float: left
  height: 420px

.index-content-reviews-content-slider-item
  position: relative
  height: 100%

.index-content-reviews-content-slider-item__body
  padding: 55px 55px 117px
  height: 100%
  overflow: hidden
  touch-action: auto
  font: 300 17px/23px "Roboto Condensed"

.index-content-reviews-content-slider-item-body
  position: relative
  max-height: 100%
  overflow-y: auto

.index-content-reviews-content-slider-item-body__header
  font: 400 16px "Roboto Condensed"
  color: #ff4f4f
  text-transform: uppercase

.index-content-reviews-content-slider-item-body__text
  margin: 23px 0

.index-content-reviews-content-slider-item__footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  &:after
    content: ''
    position: absolute
    bottom: 0
    transform: translate(0, 100%)
    left: 10%
    width: 60px
    height: 34px
    background-image: url("/index-content-reviews-content-slider__footer.png")
    background-repeat: no-repeat
    background-position: left -1px
    background-size: cover

.index-content-reviews-content-slider-item-footer
  position: relative
  border-top: 1px solid #e4e4e4
  background-color: #f1f1f1
  white-space: nowrap
  text-overflow: ellipsis
  height: 62px
  line-height: 62px
  padding: 0 110px 0 55px
  font: 300 16px/62px "Roboto Condensed"

.index-content-reviews-content-slider-item-footer__name
  display: inline-block
  color: #272727
  text-transform: uppercase

.index-content-reviews-content-slider-item-footer__position
  display: inline-block
  color: #a8a8a8

.index-content-reviews-content-slider-item-footer__nav
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 110px
  background-color: #f1f1f1

.index-content-reviews-content-slider-item-footer-nav
  position: relative

.index-content-reviews-content-slider-item-footer-nav__prev, .index-content-reviews-content-slider-item-footer-nav__next
  width: 48px
  height: 48px
  margin: 7px 7px 0 0
  border: 2px solid #b4b4b4
  float: left
  cursor: pointer
  svg
    width: 23px
    height: 100%
    margin: 0 auto
    fill: #b4b4b4
    display: block

.index-content-reviews__banners
  height: 807px
  width: 50%
  float: left
  padding: 25px 0
  overflow: hidden

.index-content-reviews-banners
  position: relative
  height: 100%
  &:after
    content: " "
    display: table
    clear: both

.index-content-reviews-banners__item
  height: 33.3333%
  float: left
  width: 25%
  border: 2px solid #e7e7e7
  position: relative
  margin: -2px -2px 0 0

.index-content-reviews-banners-item
  position: relative
  width: 100%
  height: 100%
  display: block
  pointer-events: none
  &:after
    content: " "
    position: absolute
    width: 100%
    height: 100%
    background-size: 80%
    background-position: 50%
    background-repeat: no-repeat
    background-image: url(cases-companies-sprites.png)
  
@media screen and (max-width: 1600px) and (min-width: 1100px)
  .index-content-reviews__content
    height: 682px

  .index-content-reviews-content__header-block
    padding: 75px 0 55px

  .index-content-reviews-content__slider
    margin: 0 45px 27px

  .index-content-reviews-content-slider__item
    border-width: 2px
    height: 310px

  .index-content-reviews-content-slider-item__body
    padding: 44px 44px 92px

  .index-content-reviews-content-slider-item-body__text
    margin: 21px 0
    font-size: 15px
    line-height: 21px

  .index-content-reviews-content-slider-item__footer:after
    width: 47px
    height: 27px

  .index-content-reviews-content-slider-item-footer
    height: 48px
    line-height: 48px
    padding: 0 86px 0 44px

  .index-content-reviews-content-slider-item-footer__name
    font-size: 14px

  .index-content-reviews-content-slider-item-footer__position
    font-size: 14px

  .index-content-reviews-content-slider-item-footer__nav
    width: 86px

  .index-content-reviews-content-slider-item-footer-nav__prev, .index-content-reviews-content-slider-item-footer-nav__next
    border-width: 2px
    width: 38px
    height: 38px
    margin: 5px 5px 0 0
    svg
      width: 18px

  .index-content-reviews__banners
    height: 682px

@media screen and (max-width: 1100px) and (min-width: 900px)
  .index-content-reviews__content
    height: 478px

  .index-content-reviews-content__header-block
    padding: 35px 0 33px

  .index-content-reviews-content__slider
    margin: 0 45px 27px

  .index-content-reviews-content-slider__item
    border-width: 1px
    height: 315px

  .index-content-reviews-content-slider-item__body
    padding: 40px 40px 140px

  .index-content-reviews-content-slider-item-body__text
    margin: 21px 0
    font-size: 15px
    line-height: 21px

  .index-content-reviews-content-slider-item__footer:after
    display: none

  .index-content-reviews-content-slider-item-footer
    height: 102px
    line-height: 18px
    padding: 0 86px 0 40px
    white-space: normal

  .index-content-reviews-content-slider-item-footer__name
    font-size: 14px
    display: block
    padding: 20px 0 5px

  .index-content-reviews-content-slider-item-footer__position
    font-size: 14px
    display: block
    padding: 5px 0

  .index-content-reviews-content-slider-item-footer__nav
    width: 46px
    padding: 0

  .index-content-reviews-content-slider-item-footer-nav__prev, .index-content-reviews-content-slider-item-footer-nav__next
    border-width: 1px
    width: 40px
    height: 40px
    margin: 8px 8px 0 0
    svg
      width: 17px

  .index-content-reviews__banners
    height: 478px

  .index-content-reviews-banners__item
    border-width: 1px
    margin: -1px -1px 0 0

@media screen and (max-width: 900px)
  .index-content-reviews__content
    width: 100%
    height: auto
    float: none

  .index-content-reviews-content__header-block
    padding: 35px 0 70px

  .index-content-reviews-content__slider
    margin: 0 30px 27px
    height: auto

  .index-content-reviews-content-slider__item
    border-width: 1px
    height: 310px

  .index-content-reviews-content-slider-item__body
    padding: 27px 27px 81px

  .index-content-reviews-content-slider-item-body__text
    margin: 21px 0
    font-size: 15px
    line-height: 21px

  .index-content-reviews-content-slider-item__footer:after
    display: none

  .index-content-reviews-content-slider-item-footer
    height: 54px
    line-height: 54px
    padding: 0 27px
    white-space: nowrap
    overflow: hidden

  .index-content-reviews-content-slider-item-footer__name
    font-size: 16px
    padding: 0

  .index-content-reviews-content-slider-item-footer__position
    font-size: 16px
    padding: 0

  .index-content-reviews-content-slider-item-footer__nav
    display: none

  .index-content-reviews__banners
    width: 100%
    height: auto
    float: none
  
  .index-content-reviews-banners
    overflow: hidden
    width: 9999px
    left: 0
    transition: left .75s ease

  .index-content-reviews-banners__item
    height: 164px
    width: 146px
    margin: 0px -2px 0 0

@media screen and (max-width: 600px)
  .index-content-reviews-content__header-block
    padding: 35px 0 25px

  .index-content-reviews-content__slider
    margin: 0 20px 27px
    height: auto

.index-content__client-feedback
  position: relative
  height: 960px
  padding: 157px 0 0
  background-image: url(/index-content__client-feedback.jpg)
  background-size: 2560px
  background-position: center bottom

.client-feedback
  margin: 0 auto
  position: relative
  width: 412px
  height: auto
  z-index: 2
  background-color: rgba(20, 20, 20, .75)
  &:before
    position: absolute
    height: 100%
    content: ''
    width: 100%
    top: 0
    left: 0
    display: block
    z-index: 1
    border: 2px solid #fff

.client-feedback__title
  position: relative
  z-index: 1
  color: #fff
  text-align: center
  padding: 45px 0
  font: 400 55px/50px "Dgt Condensed"
  text-transform: uppercase

.client-feedback__form-block
  z-index: 1

@media screen and (max-width: 1600px) and (min-width: 1100px)
  .index-content__client-feedback
    height: 700px
    padding: 103px 0 0

  .client-feedback
    width: 322px

  .client-feedback__title
    padding: 33px 0
    font-size: 45px
    line-height: 40px

@media screen and (max-width: 1100px) and (min-width: 900px)
  .index-content__client-feedback
    height: 650px
    padding: 35px 0 0

  .client-feedback
    width: 284px
    &:before
      border-width: 1px

  .client-feedback__title
    padding: 33px 0
    font-size: 40px
    line-height: 36px

@media screen and (max-width: 900px)
  .index-content__client-feedback
    height: 735px
    padding: 50px 0 0

  .client-feedback
    width: 282px
    &:before
      border-width: 1px

  .client-feedback__title
    padding: 33px 0
    font-size: 40px
    line-height: 36px

.index-content__footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  height: 180px
  padding: 20px
  &:after
    content: ''
    position: absolute
    -webkit-filter: blur(5px)
    filter: blur(5px)
    z-index: 0
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: block
    background-position: bottom center
    background-color: rgba(0, 0, 0, .15)
    background-image: url(/index-content-feedback.jpg)
    background-size: 2560px

.index-content-footer
  position: relative
  width: 100%
  height: 100%
  border: 2px solid rgba(255, 255, 255, .15)
  z-index: 1

.index-content-footer__social-block
  margin: 24px 0
  text-align: center

.index-content-footer__contacts-block
  text-align: center

@media screen and (max-width: 1600px) and (min-width: 1100px)
  .index-content__footer
    height: 140px
    padding: 14px

  .index-content-footer__social-block
    height: 31px
    margin: 19px 0 18px

@media screen and (max-width: 1100px) and (min-width: 900px)
  .index-content__footer
    height: 126px
    padding: 10px

  .index-content-footer
    border-width: 1px

  .index-content-footer__social-block
    margin: 15px 0

@media screen and (max-width: 900px)
  .index-content__footer
    background-color: rgba(0, 0, 0, .85)
    &:after
      display: none

  .index-content-footer
    border: none

  .index-content-footer__contacts-block
    .contacts-block__address
      span:after
        content: ""
    .contacts-block__phone
      display: block
      margin-top: 4px