.services-nav
  position: fixed
  z-index: 10
  width: 87px
  height: 100%
  padding-top: 88px
  left: 0
  border-right: 1px solid #e8e8e8
  background-color: white
  box-sizing: border-box
  min-height: 450px

.services-nav__title
  display: none

.services-nav__categories
  height: 100%

.services-nav-categories
  position: relative
  top: 3%
  width: 100%
  height: 94%
  text-align: center
  display: block

.services-nav-categories__item
  width: 100%
  height: 18.5%
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 1px
    height: 100%
    background-color: #d6d6d6
    z-index: 1
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 47px
    width: 99%
    background-color: white
    z-index: 2
  &:last-child:before
    display: none

.services-nav-categories__button
  position: absolute
  left: 50%
  margin-left: -24px
  cursor: pointer
  opacity: .35
  z-index: 5
  top: 0
  width: 48px
  height: 48px
  display: inline-block
  background-color: white
  border-radius: 48px
  line-height: 46px
  text-align: center
  overflow: hidden
  font-size: 0
  box-sizing: border-box
  padding-left: 30px
  border: 0
  color: white
  transition: all .2s ease-in-out
  &:hover
    opacity: 1
    background-color: #ff4f4f
    width: 175px
    z-index: 10
    font-size: 15px
    color: white
    text-decoration: none
  &:after
    content: ''
    position: absolute
    width: 48px
    height: 48px
    left: 0
    top: 0
    background: url(icons-services.png) 0 0 no-repeat

.services-nav-categories__button_1:after
  background-position: 0 0

.services-nav-categories__button_2:after
  background-position: -50px 0

.services-nav-categories__button_3:after
  background-position: -100px 0

.services-nav-categories__button_4:after
  background-position: -150px 0

.services-nav-categories__button_5:after
  background-position: -200px 0

.services-nav-categories__button_6:after
  background-position: -250px 0

.services-nav-categories__button_1.services-nav-categories__button_active:after, .services-nav-categories__button_1:hover:after
  background-position: 0 -50px

.services-nav-categories__button_2.services-nav-categories__button_active:after, .services-nav-categories__button_2:hover:after
  background-position: -50px -50px

.services-nav-categories__button_3.services-nav-categories__button_active:after, .services-nav-categories__button_3:hover:after
  background-position: -100px -50px

.services-nav-categories__button_4.services-nav-categories__button_active:after, .services-nav-categories__button_4:hover:after
  background-position: -150px -50px

.services-nav-categories__button_5.services-nav-categories__button_active:after, .services-nav-categories__button_5:hover:after
  background-position: -200px -50px

.services-nav-categories__button_6.services-nav-categories__button_active:after, .services-nav-categories__button_6:hover:after
  background-position: -250px -50px

.services-nav-categories__button_active
  opacity: 1
  background-color: #ff4f4f
  &:hover
    width: 48px
    z-index: 5
    font-size: 0

.services-content
  width: 100%
  height: 100%
  padding-left: 88px
  box-sizing: border-box

.services-content__categories
  width: 100%
  height: 100%
  padding-left: 5%
  box-sizing: border-box

.services-content-categories
  height: 100%

.services-content-categories__item
  width: 100%
  height: 100%
  font-size: 0

.services-content-categories-item
  height: 100%

.services-content-categories-item__desc
  position: relative
  z-index: 5
  display: inline-block
  width: 55%
  height: 100%
  vertical-align: top
  font-size: 16px

.services-content-categories-item-desc_middle-line
  display: inline-block
  vertical-align: middle
  width: 1px
  height: 100%

.services-content-categories-item-desc
  display: inline-block
  width: 90%
  vertical-align: middle

.services-content-categories-item-desc__title
  font: 55px "DGT Condensed"
  letter-spacing: -0.022em

.services-content-categories-item-desc__text
  margin-top: 0
  margin-bottom: 25px
  font-size: 17px
  line-height: 23px

.services-content-categories-item-desc__clients
  position: relative

.services-content-categories-item-desc-clients
  position: relative

.services-content-categories-item-desc-clients__title
  font-size: 15px
  text-transform: uppercase

.services-content-categories-item-desc-clients__name
  display: inline-block
  vertical-align: top
  margin: 8px 3px 0 0
  font-size: 1em
  border: 1px solid #dedede
  border-radius: 3px
  color: #c2c2c2 !important
  padding: 1px 8px
  &:hover
    color: #3a3a3a !important
    border-color: #5d5d5d

.services-content-categories-item__cases-context-list
  position: relative
  display: inline-block
  vertical-align: top
  width: 45%
  height: 100%

.services-feedback
  display: none
  position: fixed
  width: 20%
  right: 0
  top: 0
  height: 100%
  background-color: white
  z-index: 95
  padding-bottom: 50px
  box-sizing: border-box
  box-shadow: -2px 0 3px rgba(0, 0, 0, 0.1)

.services-feedback__toggler
  position: relative
  width: 94%
  height: 96%
  top: 2%
  left: 3%
  box-sizing: border-box
  border: 2px solid #e73636

.services-feedback-toggler
  display: block
  width: 90%
  text-align: center
  position: absolute
  top: 50%
  margin-top: -85px
  left: 5%
  height: 170px
  background: url(feedback_title.png) 50% 0 no-repeat
  padding-top: 90px
  color: #373737 !important
  cursor: pointer
  font-size: .9125em
  text-transform: uppercase
  text-decoration: none
  box-sizing: border-box
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    margin-left: -24px
    width: 48px
    height: 48px
    border: 1px solid #4d4d4d
    border-radius: 48px
    background-color: white
  &:after
    content: ''
    position: absolute
    left: 50%
    margin-left: -11px
    bottom: 19px
    width: 24px
    height: 11px
    background: url(sprite.png) -26px -157px no-repeat

.services-feedback__presentation
  position: absolute
  width: 100%
  height: 50px
  left: 0
  bottom: 0
  background-color: #ff4f4f
  line-height: 50px
  color: white !important
  font-size: .9125em
  text-transform: uppercase
  text-decoration: none
  cursor: pointer
  text-align: center
  &:hover
    background-color: #e73636

@media (min-width: 1800px)
  .services-content
    width: 80%

  .services-feedback
    display: block